:root {
  box-sizing: border-box;

  --color-bright-orange: hsl(31, 77%, 52%);
  --color-dark-cyan: hsl(184, 100%, 22%);
  --color-very-dark-cyan: hsl(179, 100%, 13%);

  /* paragraphs */
  --color-transparent-white: hsla(0, 0%, 100%, 0.75);
  /* background, headings, buttons */
  --color-very-light-gray: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  margin: 0;
  line-height: 1.5;

  background-color: var(--color-very-light-gray);

  font-family: "Lexend Deca", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img,
picture {
  max-width: 100%;
  display: block;
}

main {
  flex: 1;

  padding-block: 5.5rem;

  display: grid;
  place-items: center;
}

.cards {
  width: min(20.4375rem, 90%);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card {
  /* Default card values */
  padding: 3rem;

  /* --card-bg-color can be overwritten by modifier classes */
  --card-bg-color: var(--color-dark-cyan, black);

  background-color: var(--card-bg-color);
  color: var(--color-transparent-white, white);
}

.card * {
  margin: 0;
}

.card--orange {
  --card-bg-color: var(--color-bright-orange);
}

.card--dark-cyan {
  --card-bg-color: var(--color-dark-cyan);
}

.card--very-dark-cyan {
  --card-bg-color: var(--color-very-dark-cyan);
}

.card__title {
  margin-block-start: 1.75rem;
  margin-block-end: 1.25rem;

  font-family: "Big Shoulders Display", cursive;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--color-very-light-gray);
}

.card__text {
  margin-block-end: 1.625rem;
  line-height: 1.66;
}

.button {
  display: inline-block;

  padding-block: 0.75rem;
  padding-inline: 2rem;
  border-radius: 3.125rem;

  background-color: var(--color-very-light-gray);

  text-decoration: none;
  text-align: center;
  color: var(--color-dark-cyan);
}

.button:hover,
.button:focus {
  background-color: unset;
  box-shadow: inset 0 0 0 0.125rem var(--color-very-light-gray);
  color: var(--color-very-light-gray);
}

.button:focus-visible {
  outline: 0.125rem dashed var(--color-very-light-gray);
  outline-offset: 0.625rem;
}

.card__button {
  color: var(--card-bg-color);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;

  /* Source: https://www.a11yproject.com/posts/how-to-hide-content/ */
}

.attribution {
  padding-block-start: 1rem;
  padding-block-end: 0.25rem;
  font-size: 0.6875rem;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 45em) {
  main {
    padding-block: 0;
  }

  .cards {
    margin-block-start: 2.625rem;
    width: min(57.5rem, 90%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card__text {
    margin-block-end: 5.3125rem;
  }
}
